<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap">
    <link rel="stylesheet" href="https://mdbootstrap.com/api/snippets/static/download/MDB5-Free_7.1.0/css/mdb.min.css">
    <style>
        #intro {
          background-image: url("/darkwater.jpg");
          height: 100vh;
        }
        .navbar .nav-link {
          color: #fff !important;
        }
        h1, .h1 {
          font-size: calc(2.375rem + 1.5vw);
        }
        @media (min-width: 1200px) {
          h1, .h1 {
            font-size: 3.5rem;
          }
        }

        h5, .h5 {
          font-size: 1.75rem;
        }

        p {
          margin-top: 0;
          margin-bottom: 1rem;
        }
    </style>
</head>
<body style="font-size: 1.2rem">
<header>
    <div id="intro" class="bg-image shadow-2-strong">
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
            <div class="container d-flex align-items-center justify-content-center text-center h-100">
                <div class="text-white" data-mdb-theme="dark">
                    <h1 class="mb-3">Bakytzhan Assanov</h1>
                    <h5 class="mb-4">Expert Software Engineer</h5>
                    <div class="text-center">
                        <p>feel free to contact me:</p>
                        <a href="tel:+77766092229" class="btn btn-outline-light btn-floating mx-1">
                            <i class="fa-solid fa-mobile-screen-button"></i>
                        </a>

                        <a href="https://www.instagram.com/bmassanov/" class="btn btn-outline-light btn-floating mx-1">
                            <i class="fa-brands fa-instagram"></i>
                        </a>

                        <a href="https://wa.me/77766092229" class="btn btn-outline-light btn-floating mx-1">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
</body>
</html>